<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {comp dialogPane::l:::x}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq l {comp dialogPane:::p:133:p, space :::x}}</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>LaTeXtoXML</string> 
      </void> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>3</int> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>org.jdesktop.layout.GroupLayout</class> 
         <void method="setProperty"> 
          <string>$horizontalGroup</string> 
          <string>par l {seq {space :p::p, par l {comp progressBar::l::478:x, seq t {comp infoLabel:::p:128:p, space :::p, comp updateButton:::p:138:p, space :p:5:p, comp okButton:::p:117:p, space :::p, comp cancelButton:::p:80:p}}}, seq t {space :p:101:p, comp label2:::::x, space :p:6:p, comp label3::::92:x, space :p:99:p}}</string> 
         </void> 
         <void method="setProperty"> 
          <string>$verticalGroup</string> 
          <string>par l {seq t {par l {seq l {comp label2:::::x, space :3:3:3}, seq l {space :p:3:p, comp label3::::32:x}}, space :::p, comp progressBar:::p:32:p, space :p::p, par l:::p {comp infoLabel:::p::p, seq l:::1 {space :p:1:p, comp okButton:::::x}, seq l:::1 {space :p:1:p, comp cancelButton:::::x}, comp updateButton::l:p::p}, space :p::p}}</string> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.EmptyBorder"> 
          <object class="java.awt.Insets"> 
           <int>12</int> 
           <int>12</int> 
           <int>12</int> 
           <int>12</int> 
          </object> 
         </object> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Close</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object id="Font0" class="java.awt.Font"> 
            <string>Cambria</string> 
            <int>0</int> 
            <int>14</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>cancelButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>cancelButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Run program</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>okButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>okButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Update</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object class="com.jformdesigner.model.SwingIcon"> 
            <int>2</int> 
            <string>OptionPane.informationIcon</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>updateButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>updateButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>LaTeXtoXML</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Baskerville Old Face</string> 
            <int>0</int> 
            <int>32</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>label2</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>testing version</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Arial</string> 
            <int>0</int> 
            <int>14</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>label3</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JProgressBar</string> 
          <void property="name"> 
           <string>progressBar</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.beans.PropertyChangeListener</string> 
            <string>propertyChange</string> 
            <string>progressBarPropertyChange</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>...</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Calibri</string> 
            <int>0</int> 
            <int>14</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>infoLabel</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>520</int> 
        <int>160</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
