<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {comp panel1::l:::x}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {comp panel1::t:::x}</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>LaTeXtoXML</string> 
      </void> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>3</int> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>org.jdesktop.layout.GroupLayout</class> 
         <void method="setProperty"> 
          <string>$horizontalGroup</string> 
          <string>par l {seq l {space :::p, par l {seq {space :103:103:103, comp label2:::p:192:p, space :6:6:6, comp label3:::p:95:p}, comp progressBar:::p:483:p, seq {comp infoLabel:::p:142:p, space :10:10:10, comp updateButton:::p:129:p, space :6:6:6, comp okButton:::p:114:p, space :10:10:10, comp cancelButton:::p:72:p}}, space ::14:x}}</string> 
         </void> 
         <void method="setProperty"> 
          <string>$verticalGroup</string> 
          <string>par l {seq l {space :p::p, par l {comp label2:::p::p, seq {space :3:3:3, comp label3:::p:32:p}}, space :5:5:5, comp progressBar:::p:23:p, space :12:12:12, par l {seq {space :12:12:12, comp infoLabel:::p:18:p}, comp updateButton:::p::p, comp okButton:::p:40:p, comp cancelButton:::p:41:p}, space ::16:x}}</string> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Close</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object id="Font0" class="java.awt.Font"> 
            <string>Cambria</string> 
            <int>0</int> 
            <int>14</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>cancelButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>cancelButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Run program</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void property="name"> 
           <string>okButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>okButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Update</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="Font0"/> 
          </void> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object class="com.jformdesigner.model.SwingIcon"> 
            <int>2</int> 
            <string>OptionPane.informationIcon</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>updateButton</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>updateButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>LaTeXtoXML</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Baskerville Old Face</string> 
            <int>0</int> 
            <int>32</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>label2</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>testing version</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Arial</string> 
            <int>0</int> 
            <int>14</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>label3</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JProgressBar</string> 
          <void property="name"> 
           <string>progressBar</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.beans.PropertyChangeListener</string> 
            <string>propertyChange</string> 
            <string>progressBarPropertyChange</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>...</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Calibri</string> 
            <int>0</int> 
            <int>14</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>infoLabel</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>515</int> 
        <int>170</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
